<!DOCTYPE html>
<html lang="en">
<head>
	<link href="http://fonts.cdnfonts.com/css/hybrid" rel="stylesheet">
	<style>	
		body { 
  background-image: url('images/cloud2.png');
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: center; 
}
		a {
        color: black;
      }
	
		div {
  width: 250px;
  height: 30px;
  border-radius: 15px;
  border: 4px solid black;
  padding: auto;
  margin: 10px;
  background-color: white;
  text-align: center;
}
html, body {
     min-height: 100%;
}
p.round3 {
	width: 250px;
	height: 300px;
  border: 5px solid black;
  border-radius: 18px;
  padding: auto;
  

}
img {
  border-radius: 5%;
}
@import url('http://fonts.cdnfonts.com/css/hybrid');
body {
	font-family: 'Hybrid', sans-serif;
    font-family: 'hybrid', sans-serif;
}


	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ようこそ</title>
</head>
<body>
	<font color="black">
	<center><h1>welcome to my homepage</h1></center>

	<ul>
		<li><a href="lain.html"><img src="images/SELlogo.png" width="40" height="40"></a></li>
		<li><a href="links.html">LINKS</a></li>
		<li><a href="drawings.html">DRAWINGS</a></li>
		<li><a href="about.html">ABOUT ME</a></li>
	</ul>
	
	<center><p class="round3"><img src="images/exe.png" width="250" height="300"></p></center>
	<center><div><tt><b>⚠️stil under construction⚠️</b></tt></div></center>



 <body>
 </html>
