<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        body { 
  background-image: url('https://64.media.tumblr.com/d18170de6786dfd7129e5eb580c4a1c8/e83d9b11d3dc0994-50/s540x810/b20c10832c25e00ec615096e3d4674655aa4406b.gifv');
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: center; 
}
	table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 0px solid #ddd;
        }
          
        th,
        td {
            text-align: left;
            padding: 8px;
        }
  
        /* width */        
        ::-webkit-scrollbar {
            width: 10px;
        }
  
        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
  
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
  
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
          
        .scroll {
            display: block;
            border: 0px solid red;
            padding: 5px;
            margin-top: 5px;
            width: 100%;
            height: 500px;
            overflow-y: scroll;
        }
	.responsive {
  max-width: 100%;
  height: auto;
}
		img{
  max-width:100%;
  border:5px solid #00E100;
}
		hr {
  margin-top: 100px;
  border: none;
 
}
body {
	color: #0dff00;
}
html, body {
     min-height: 100%;
}

	</style>
	<title>ㅤ</title>
</head>
<body>
	<body bgcolor="#000000">
	<center><tt><h2>岩倉 玲音 Iwakura Lain</h2></tt></center>
	<a href="index.html"><img src="images/back1.png" width="40" height="40"></a>
    <center><tt><h3>shit that i used to post on twitter.</h3></tt></center>
	<div class="scroll">
		<p>
	<center><div><img src="images/iwakuralain.gif" class="responsive" width="500" height="355"></div></center>
	<center><div><img src="images/lain02.png" class="responsive" width="500" height="500"></div></center>
	<center><div><img src="images/lain01.png" class="responsive" width="500" height="500"></div></center>
	<center><div><img src="images/lain00.jpg" class="responsive" width="500" height="500"></div></center></div>
	   </p>
    </div>
</body>
</html>